{
  "name": "ca-2-fswd-q3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amberfarmer399/CA-2-FSWD-Q3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amberfarmer399/CA-2-FSWD-Q3/issues"
  },
  "homepage": "https://github.com/amberfarmer399/CA-2-FSWD-Q3#readme",
  "description": ""
}
